<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnMostrarUser"
        android:icon="@drawable/people_icon"
        android:title="Mostrar usuarios"
        app:showAsAction="always" />

    <item
        android:id="@+id/mnNuevoUser"
        android:icon="@drawable/add_user"
        android:title="Registrar usuario"
        app:showAsAction="always" />
</menu>