<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jhorje18.quicktrade.Estadisticas">

    <TextView
        android:id="@+id/txtEstUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuarios:"
        android:textSize="21sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listaMostrarUsuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/txtEsProductos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Productos:"
        android:textSize="21sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listaMostrarProductos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

</LinearLayout>